1643778672680	Copy file
1643778802468	Delete element
1643783246887	Copy file
1643783900150	Encapsulate field 'name'
1643785648743	Delete element
1643890972319	Copy compilation unit
1643891018370	Rename compilation unit 'Promom.java'
1643891053195	Copy compilation unit
1643891063112	Rename type 'OrderInfo'
1643891557512	Copy compilation unit
1643891581333	Encapsulate field 'orderList'
1643891935917	Rename type 'memoryOrderRepository'
1643892381605	Copy compilation unit
1644054166427	Delete element
1644055914311	Copy file
1644055925418	Rename resource 'home.html'
1644056525064	Copy file
1644064758092	Copy file
